# java-dev-servlet

./: README.md  pom.xml
src/main/java/time/common/: Constants.java
src/main/java/time/servlets/: TimeServlet.java  TimezoneValidateFilter.java
src/main/java/time/utils/: TimezoneUtil.java
src/main/resources/templates/: time-template.html
src/main/webapp/: time-view.jsp
